{
  "name": "three-devtools",
  "version": "0.0.1",
  "description": "three.js developer tools web extension",
  "scripts": {
    "build": "npx @pika/web --dest web_modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsantell/three-devtools.git"
  },
  "author": "Jordan Santell <jordan@jsantell.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsantell/three-devtools/issues"
  },
  "homepage": "https://github.com/jsantell/three-devtools#readme",
  "dependencies": {
    "@egjs/agent": "^2.1.5",
    "lit-element": "^2.1.0",
    "three": "^0.104.0"
  },
  "devDependencies": {},
  "@pika/web": {
    "webDependencies": [
      "lit-element",
      "three",
      "@egjs/agent",
      "three/src/constants.js",
      "three/examples/jsm/loaders/GLTFLoader.js",
      "three/examples/jsm/pmrem/PMREMGenerator.js",
      "three/examples/jsm/pmrem/PMREMCubeUVPacker.js"
    ]
  }
}
